Size: 542
Order: 506
Assortativity: -0.5792106
Transitivity: 0.00128
Degree: 0.0042422
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 519
Clique_number: 3
Clustering: 0.0269831
Edge_connectivity: 1
Betweeness: 0.0042815
Centrality: 0.3229687
Communicability: 58252.6146345
Density: 0.0042422
Diameter: 6.0
Eccentricity: 5.0
Node_connectivity: 1.0055962
Pagerank: 0
Radius: 4.0
Square_clustering: 0.0031697
Betweeness: 0.0042815
Centrality: 0.3229687
Communicability: 58252.6146345
Density: 0.0042422
Diameter: 6.0
Eccentricity: 5.0
Betweeness: 0.0042815
Centrality: 0.3229687
Communicability: 58252.6146345
Density: 0.0042422
Diameter: 6.0
Eccentricity: 5.0
Pagerank: 0
Radius: 4.0
Square_clustering: 0.0031697
