Size: 115
Order: 102
Assortativity: -0.6227768
Transitivity: 0.0148
Degree: 0.0223258
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 99
Clique_number: 3
Clustering: 0.1218078
Edge_connectivity: 1
Betweeness: 0.0181829
Centrality: 0.3635146
Communicability: 46.311502
Density: 0.0223258
Diameter: 5.0
Eccentricity: 4.0
Node_connectivity: 1.0192196
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0136651
Betweeness: 0.0181829
Centrality: 0.3635146
Communicability: 46.311502
Density: 0.0223258
Diameter: 5.0
Eccentricity: 4.0
Node_connectivity: 1.0192196
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0136651
Betweeness: 0.0181829
Centrality: 0.3635146
Communicability: 46.311502
Density: 0.0223258
Diameter: 5.0
Eccentricity: 4.0
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0136651
