Size: 466
Order: 314
Assortativity: -0.5751629
Transitivity: 0.03543
Degree: 0.0094829
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 350
Clique_number: 4
Clustering: 0.246596
Edge_connectivity: 1
Betweeness: 0.0107846
Centrality: 0.2414543
Communicability: 905.0792093
Density: 0.0094829
Diameter: 11.0
Eccentricity: 8.0
Node_connectivity: 1.1105798
Pagerank: 0.0031847
Radius: 6.0
Square_clustering: 0.0144059
Betweeness: 0.0107846
Centrality: 0.2414543
Communicability: 905.0792093
Density: 0.0094829
Diameter: 11.0
Eccentricity: 8.0
Node_connectivity: 1.1105798
Pagerank: 0.0031847
Radius: 6.0
Square_clustering: 0.0144059
Betweeness: 0.0107846
Centrality: 0.2414543
Communicability: 905.0792093
Density: 0.0094829
Diameter: 11.0
Eccentricity: 8.0
Pagerank: 0.0031847
Radius: 6.0
Square_clustering: 0.0144059
