Size: 1425
Order: 1202
Assortativity: -0.5304042
Transitivity: 0.00459
Degree: 0.0019742
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 1252
Clique_number: 4
Clustering: 0.1041152
Edge_connectivity: 1
Betweeness: 0.0025656
Centrality: 0.2495779
Communicability: 90344.6038735
Density: 0.0019742
Diameter: 8.0
Eccentricity: 6.0
Betweeness: 0.0025656
Centrality: 0.2495779
Communicability: 90344.6038735
Density: 0.0019742
Diameter: 8.0
Eccentricity: 6.0
Pagerank: 0
Radius: 5.0
Square_clustering: 0.0008582
