Size: 2549
Order: 2504
Assortativity: -0.7630219
Transitivity: 3e-05
Degree: 0.0008134
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2525
Clique_number: 3
Clustering: 0.006523
Edge_connectivity: 1
Betweeness: 0.0005426
Centrality: 0.4306034
Communicability: 1.27505476304e+16
Density: 0.0008134
Diameter: 6.0
Eccentricity: 4.0
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0002512
Betweeness: 0.0005426
Centrality: 0.4306034
Communicability: 1.27505476304e+16
Density: 0.0008134
Diameter: 6.0
Eccentricity: 4.0
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0002512
