Size: 124
Order: 113
Assortativity: -0.8468618
Transitivity: 0.00072
Degree: 0.0195954
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 122
Clique_number: 3
Clustering: 0.0118021
Edge_connectivity: 1
Betweeness: 0.0147108
Centrality: 0.3889724
Communicability: 97.0535331
Density: 0.0195954
Diameter: 4.0
Eccentricity: 3.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.0170063
Betweeness: 0.0147108
Centrality: 0.3889724
Communicability: 97.0535331
Density: 0.0195954
Diameter: 4.0
Eccentricity: 3.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.0170063
