Size: 674
Order: 575
Assortativity: -0.6751537
Transitivity: 0.0026
Degree: 0.0040842
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 577
Clique_number: 4
Clustering: 0.1481377
Edge_connectivity: 1
Betweeness: 0.0024924
Centrality: 0.4222698
Communicability: 7953759.29606
Density: 0.0040842
Diameter: 4.0
Eccentricity: 3.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.0022032
Betweeness: 0.0024924
Centrality: 0.4222698
Communicability: 7953759.29606
Density: 0.0040842
Diameter: 4.0
Eccentricity: 3.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.0022032
