Size: 114
Order: 101
Assortativity: -0.5941181
Transitivity: 0.01037
Degree: 0.0225743
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 105
Clique_number: 3
Clustering: 0.0515659
Edge_connectivity: 1
Betweeness: 0.019966
Centrality: 0.3416038
Communicability: 11.8915612
Density: 0.0225743
Diameter: 5.0
Eccentricity: 4.0
Pagerank: 0.009901
Radius: 3.0
Square_clustering: 0.0566093
Betweeness: 0.019966
Centrality: 0.3416038
Communicability: 11.8915612
Density: 0.0225743
Diameter: 5.0
Eccentricity: 4.0
Pagerank: 0.009901
Radius: 3.0
Square_clustering: 0.0566093
