Size: 107
Order: 107
Assortativity: -0.9724221
Transitivity: 0.0
Degree: 0.0188679
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 106
Clique_number: 2
Clustering: 0.0
Edge_connectivity: 1
Betweeness: 0.0139708
Centrality: 0.4073363
Communicability: 40.6275189
Density: 0.0188679
Diameter: 3.0
Eccentricity: 2.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.0
Betweeness: 0.0139708
Centrality: 0.4073363
Communicability: 40.6275189
Density: 0.0188679
Diameter: 3.0
Eccentricity: 2.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.0
Betweeness: 0.0139708
Centrality: 0.4073363
Communicability: 40.6275189
Density: 0.0188679
Diameter: 3.0
Eccentricity: 2.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.0
