Size: 2695
Order: 2002
Assortativity: -0.0618491
Transitivity: 0.03701
Degree: 0.0013455
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2556
Clique_number: 3
Clustering: 0.0304695
Edge_connectivity: 1
Betweeness: 0.0170423
Centrality: 0.0292859
Communicability: 3.2497023
Density: 0.0013455
Diameter: 93.0
Eccentricity: 71.0
Betweeness: 0.0170423
Centrality: 0.0292859
Communicability: 3.2497023
Density: 0.0013455
Diameter: 93.0
Eccentricity: 71.0
Pagerank: 0.0004995
Radius: 47.0
Square_clustering: 0.0517292
