Size: 661
Order: 500
Assortativity: -0.0346889
Transitivity: 0.08517
Degree: 0.0052986
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 591
Clique_number: 3
Clustering: 0.0616
Edge_connectivity: 1
Betweeness: 0.0378847
Centrality: 0.0528544
Communicability: 3.295869
Density: 0.0052986
Diameter: 56.0
Eccentricity: 42.0
Node_connectivity: 1.1606814
Pagerank: 0.002
Radius: 28.0
Square_clustering: 0.0565419
Betweeness: 0.0378847
Centrality: 0.0528544
Communicability: 3.295869
Density: 0.0052986
Diameter: 56.0
Eccentricity: 42.0
Pagerank: 0.002
Radius: 28.0
Square_clustering: 0.0565419
