Size: 1242
Order: 1000
Assortativity: -0.1381443
Transitivity: 0.06854
Degree: 0.0024865
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 1132
Clique_number: 3
Clustering: 0.0586333
Edge_connectivity: 1
Betweeness: 0.0241202
Centrality: 0.0411656
Communicability: 3.0132895
Density: 0.0024865
Diameter: 57.0
Eccentricity: 44.0
Node_connectivity: 1.1831011
Pagerank: 0.001
Radius: 29.0
Square_clustering: 0.0377566
Betweeness: 0.0241202
Centrality: 0.0411656
Communicability: 3.0132895
Density: 0.0024865
Diameter: 57.0
Eccentricity: 44.0
Pagerank: 0.001
Radius: 29.0
Square_clustering: 0.0377566
