Size: 378
Order: 300
Assortativity: -0.1711206
Transitivity: 0.03362
Degree: 0.0084281
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 361
Clique_number: 3
Clustering: 0.0192222
Edge_connectivity: 1
Betweeness: 0.0421435
Centrality: 0.0763453
Communicability: 3.070691
Density: 0.0084281
Diameter: 34.0
Eccentricity: 26.0
Node_connectivity: 1.3930658
Pagerank: 0.0033333
Radius: 17.0
Square_clustering: 0.0561678
Betweeness: 0.0421435
Centrality: 0.0763453
Communicability: 3.070691
Density: 0.0084281
Diameter: 34.0
Eccentricity: 26.0
Pagerank: 0.0033333
Radius: 17.0
Square_clustering: 0.0561678
