Size: 120
Order: 100
Assortativity: -0.1941848
Transitivity: 0.04054
Degree: 0.0242424
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 114
Clique_number: 3
Clustering: 0.0283333
Edge_connectivity: 1
Betweeness: 0.0731952
Centrality: 0.1258818
Communicability: 2.8557597
Density: 0.0242424
Diameter: 19.0
Eccentricity: 14.0
Node_connectivity: 1.3519192
Pagerank: 0.01
Radius: 10.0
Square_clustering: 0.0310862
Betweeness: 0.0731952
Centrality: 0.1258818
Communicability: 2.8557597
Density: 0.0242424
Diameter: 19.0
Eccentricity: 14.0
Pagerank: 0.01
Radius: 10.0
Square_clustering: 0.0310862
