Size: 1408
Order: 1284
Assortativity: -0.5162184
Transitivity: 0.00062
Degree: 0.0017094
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 1336
Clique_number: 4
Clustering: 0.037962
Edge_connectivity: 1
Betweeness: 0.0016257
Centrality: 0.33491
Communicability: 2982176172.29
Density: 0.0017094
Diameter: 9.0
Eccentricity: 6.0
Betweeness: 0.0016257
Centrality: 0.33491
Communicability: 2982176172.29
Density: 0.0017094
Diameter: 9.0
Eccentricity: 6.0
Pagerank: 0
Radius: 5.0
Square_clustering: 0.0017834
