Size: 823
Order: 538
Assortativity: -0.4412467
Transitivity: 0.03737
Degree: 0.0056974
Coreness: 1.0
Number_Triangles: 2.0
Number_Cliques: 640
Clique_number: 6
Clustering: 0.1497409
Edge_connectivity: 1
Betweeness: 0.005414
Centrality: 0.2591167
Communicability: 16070.3334974
Density: 0.0056974
Diameter: 8.0
Eccentricity: 6.0
Node_connectivity: 1.101957
Pagerank: 0.0018587
Radius: 5.0
Square_clustering: 0.0079718
Betweeness: 0.005414
Centrality: 0.2591167
Communicability: 16070.3334974
Density: 0.0056974
Diameter: 8.0
Eccentricity: 6.0
Pagerank: 0.0018587
Radius: 5.0
Square_clustering: 0.0079718
