Size: 365
Order: 351
Assortativity: -0.6564451
Transitivity: 0.00187
Degree: 0.0059422
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 350
Clique_number: 3
Clustering: 0.0261063
Edge_connectivity: 1
Betweeness: 0.007466
Centrality: 0.2811916
Communicability: 241.8442903
Density: 0.0059422
Diameter: 8.0
Eccentricity: 6.0
Node_connectivity: 1.0047863
Pagerank: 0
Radius: 5.0
Square_clustering: 0.0048755
Betweeness: 0.007466
Centrality: 0.2811916
Communicability: 241.8442903
Density: 0.0059422
Diameter: 8.0
Eccentricity: 6.0
Pagerank: 0
Radius: 5.0
Square_clustering: 0.0048755
