Betweeness: 0.0024051
Centrality: 0.293978
Communicability: 77604.1606385
Density: 0.0031566
Diameter: 6.0
Eccentricity: 4.0
Betweeness: 0.0024051
Centrality: 0.293978
Communicability: 77604.1606385
Density: 0.0031566
Diameter: 6.0
Eccentricity: 4.0
Pagerank: 0.0009872
Radius: 3.0
Square_clustering: 0.0031377
Size: 1618
Order: 1013
Assortativity: -0.6122931
Transitivity: 0.01289
Degree: 0.0031566
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 1310
Clique_number: 5
Clustering: 0.1255609
Edge_connectivity: 1
