Betweeness: 0.0031515
Centrality: 0.3919982
Communicability: 266291.117554
Density: 0.0050369
Diameter: 4.0
Eccentricity: 3.0
Node_connectivity: 1.0511944
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0024254
Betweeness: 0.0031515
Centrality: 0.3919982
Communicability: 266291.117554
Density: 0.0050369
Diameter: 4.0
Eccentricity: 3.0
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0024254
Size: 641
Order: 505
Assortativity: -0.6764659
Transitivity: 0.00635
Degree: 0.0050369
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 518
Clique_number: 4
Clustering: 0.1843385
Edge_connectivity: 1
