Betweeness: 0.014784
Centrality: 0.3968579
Communicability: 112.6417891
Density: 0.0202175
Diameter: 5.0
Eccentricity: 4.0
Node_connectivity: 1.0071356
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0252462
Betweeness: 0.014784
Centrality: 0.3968579
Communicability: 112.6417891
Density: 0.0202175
Diameter: 5.0
Eccentricity: 4.0
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0252462
Size: 119
Order: 109
Assortativity: -0.6314757
Transitivity: 0.00917
Degree: 0.0202175
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 106
Clique_number: 5
Clustering: 0.0141668
Edge_connectivity: 1
