Betweeness: 0.006277
Centrality: 0.3111107
Communicability: 1547.1485514
Density: 0.0064531
Diameter: 6.0
Eccentricity: 4.0
Node_connectivity: 1.0219437
Pagerank: 0
Radius: 3.0
Square_clustering: 0.4251814
Betweeness: 0.006277
Centrality: 0.3111107
Communicability: 1547.1485514
Density: 0.0064531
Diameter: 6.0
Eccentricity: 4.0
Pagerank: 0
Radius: 3.0
Square_clustering: 0.4251814
Size: 417
Order: 360
Assortativity: -0.7595057
Transitivity: 0.00376
Degree: 0.0064531
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 386
Clique_number: 4
Clustering: 0.0464773
Edge_connectivity: 1
