Size: 2077
Order: 1009
Assortativity: -0.4131244
Transitivity: 0.05963
Degree: 0.0040843
Coreness: 2.0
Number_Triangles: 2.0
Number_Cliques: 1610
Clique_number: 6
Clustering: 0.1326493
Edge_connectivity: 1
Betweeness: 0.0031325
Centrality: 0.2438976
Communicability: 4073.1175756
Density: 0.0040843
Diameter: 9.0
Eccentricity: 6.0
Betweeness: 0.0031325
Centrality: 0.2438976
Communicability: 4073.1175756
Density: 0.0040843
Diameter: 9.0
Eccentricity: 6.0
Pagerank: 0.0009911
Radius: 5.0
Square_clustering: 0.0300101
