Size: 762
Order: 501
Assortativity: -0.5605692
Transitivity: 0.0593
Degree: 0.0060838
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 621
Clique_number: 6
Clustering: 0.0742651
Edge_connectivity: 1
Betweeness: 0.0067326
Centrality: 0.2320802
Communicability: 68.8420179
Density: 0.0060838
Diameter: 8.0
Eccentricity: 6.0
Node_connectivity: 1.184982
Pagerank: 0.001996
Radius: 5.0
Square_clustering: 0.0864637
Betweeness: 0.0067326
Centrality: 0.2320802
Communicability: 68.8420179
Density: 0.0060838
Diameter: 8.0
Eccentricity: 6.0
Pagerank: 0.001996
Radius: 5.0
Square_clustering: 0.0864637
