Size: 149
Order: 123
Assortativity: -0.7090264
Transitivity: 0.03117
Degree: 0.0198587
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 128
Clique_number: 3
Clustering: 0.1241998
Edge_connectivity: 1
Betweeness: 0.0216597
Centrality: 0.2796181
Communicability: 18.7669883
Density: 0.0198587
Diameter: 8.0
Eccentricity: 6.0
Node_connectivity: 1.0377182
Pagerank: 0.0081301
Radius: 4.0
Square_clustering: 1.0787839
Betweeness: 0.0216597
Centrality: 0.2796181
Communicability: 18.7669883
Density: 0.0198587
Diameter: 8.0
Eccentricity: 6.0
Pagerank: 0.0081301
Radius: 4.0
Square_clustering: 1.0787839
