Size: 465
Order: 304
Assortativity: -0.5119553
Transitivity: 0.12245
Degree: 0.0100964
Coreness: 1.0
Number_Triangles: 2.0
Number_Cliques: 340
Clique_number: 7
Clustering: 0.1049792
Edge_connectivity: 1
Betweeness: 0.0103385
Centrality: 0.2495706
Communicability: 2014.604523
Density: 0.0100964
Diameter: 8.0
Eccentricity: 6.0
Node_connectivity: 1.1174223
Pagerank: 0.0032895
Radius: 5.0
Square_clustering: 0.0234967
Betweeness: 0.0103385
Centrality: 0.2495706
Communicability: 2014.604523
Density: 0.0100964
Diameter: 8.0
Eccentricity: 6.0
Pagerank: 0.0032895
Radius: 5.0
Square_clustering: 0.0234967
