Size: 130
Order: 130
Assortativity: -0.6060875
Transitivity: 0.0
Degree: 0.0155039
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 130
Clique_number: 2
Clustering: 0.0
Edge_connectivity: 1
Betweeness: 0.0251686
Centrality: 0.2389881
Communicability: 6.2028342
Density: 0.0155039
Diameter: 7.0
Eccentricity: 6.0
Node_connectivity: 1.0042934
Pagerank: 0.0076923
Radius: 5.0
Square_clustering: 0.0
Betweeness: 0.0251686
Centrality: 0.2389881
Communicability: 6.2028342
Density: 0.0155039
Diameter: 7.0
Eccentricity: 6.0
Pagerank: 0.0076923
Radius: 5.0
Square_clustering: 0.0
