Size: 553
Order: 508
Assortativity: -0.3447397
Transitivity: 0.00111
Degree: 0.0042942
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 547
Clique_number: 3
Clustering: 0.0060085
Edge_connectivity: 1
Betweeness: 0.009818
Centrality: 0.1740665
Communicability: 54.9330669
Density: 0.0042942
Diameter: 15.0
Eccentricity: 11.0
Node_connectivity: 1.020578
Pagerank: 0.0019685
Radius: 8.0
Square_clustering: 0.0039168
Betweeness: 0.009818
Centrality: 0.1740665
Communicability: 54.9330669
Density: 0.0042942
Diameter: 15.0
Eccentricity: 11.0
Pagerank: 0.0019685
Radius: 8.0
Square_clustering: 0.0039168
