Size: 310
Order: 301
Assortativity: -0.6703072
Transitivity: 0.00504
Degree: 0.006866
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 304
Clique_number: 3
Clustering: 0.0140309
Edge_connectivity: 1
Betweeness: 0.0162691
Centrality: 0.1738382
Communicability: 5.0243442
Density: 0.006866
Diameter: 12.0
Eccentricity: 9.0
Node_connectivity: 1.0106755
Pagerank: 0.0033223
Radius: 7.0
Square_clustering: 0.0004765
Betweeness: 0.0162691
Centrality: 0.1738382
Communicability: 5.0243442
Density: 0.006866
Diameter: 12.0
Eccentricity: 9.0
Pagerank: 0.0033223
Radius: 7.0
Square_clustering: 0.0004765
