Size: 2426
Order: 2002
Assortativity: -0.4584643
Transitivity: 0.00257
Degree: 0.0012112
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 2387
Clique_number: 3
Clustering: 0.0051463
Edge_connectivity: 1
Betweeness: 0.0024543
Centrality: 0.1709931
Communicability: 12.1628358
Density: 0.0012112
Diameter: 11.0
Eccentricity: 8.0
Betweeness: 0.0024543
Centrality: 0.1709931
Communicability: 12.1628358
Density: 0.0012112
Diameter: 11.0
Eccentricity: 8.0
Pagerank: 0.0004995
Radius: 7.0
Square_clustering: 0.0009936
