Size: 1114
Order: 1002
Assortativity: -0.4474188
Transitivity: 0.00115
Degree: 0.0022213
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 1104
Clique_number: 3
Clustering: 0.0044048
Edge_connectivity: 1
Betweeness: 0.0048626
Centrality: 0.1729764
Communicability: 13.1545701
Density: 0.0022213
Diameter: 10.0
Eccentricity: 8.0
Node_connectivity: 1.0351086
Pagerank: 0.000998
Radius: 7.0
Square_clustering: 0.0008158
Betweeness: 0.0048626
Centrality: 0.1729764
Communicability: 13.1545701
Density: 0.0022213
Diameter: 10.0
Eccentricity: 8.0
Pagerank: 0.000998
Radius: 7.0
Square_clustering: 0.0008158
