Size: 1423
Order: 1034
Assortativity: -0.6688113
Transitivity: 0.00576
Degree: 0.0026645
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 1243
Clique_number: 4
Clustering: 0.1185
Edge_connectivity: 1
Betweeness: 0.0022751
Centrality: 0.3007962
Communicability: 112309.62407
Density: 0.0026645
Diameter: 5.0
Eccentricity: 4.0
Betweeness: 0.0022751
Centrality: 0.3007962
Communicability: 112309.62407
Density: 0.0026645
Diameter: 5.0
Eccentricity: 4.0
Pagerank: 0
Radius: 3.0
Square_clustering: 0.0006121
