Size: 820
Order: 511
Assortativity: -0.5540893
Transitivity: 0.01509
Degree: 0.0062929
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 662
Clique_number: 5
Clustering: 0.1547167
Edge_connectivity: 1
Betweeness: 0.0037427
Centrality: 0.3507515
Communicability: 189761.423133
Density: 0.0062929
Diameter: 5.0
Eccentricity: 4.0
Node_connectivity: 1.1640996
Pagerank: 0.0019569
Radius: 3.0
Square_clustering: 0.0025291
Betweeness: 0.0037427
Centrality: 0.3507515
Communicability: 189761.423133
Density: 0.0062929
Diameter: 5.0
Eccentricity: 4.0
Pagerank: 0.0019569
Radius: 3.0
Square_clustering: 0.0025291
