Size: 334
Order: 310
Assortativity: -0.7252103
Transitivity: 0.00155
Degree: 0.0069736
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 319
Clique_number: 3
Clustering: 0.041952
Edge_connectivity: 1
Betweeness: 0.0051617
Centrality: 0.3919554
Communicability: 6157.1363104
Density: 0.0069736
Diameter: 4.0
Eccentricity: 3.0
Node_connectivity: 1.0083934
Pagerank: 0
Radius: 2.0
Square_clustering: 0.004543
Betweeness: 0.0051617
Centrality: 0.3919554
Communicability: 6157.1363104
Density: 0.0069736
Diameter: 4.0
Eccentricity: 3.0
Pagerank: 0
Radius: 2.0
Square_clustering: 0.004543
