Size: 102
Order: 103
Assortativity: -1.0
Transitivity: 0.0
Degree: 0.0194175
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 102
Clique_number: 2
Clustering: 0.0
Edge_connectivity: 1
Betweeness: 0.0097087
Centrality: 0.5072935
Communicability: 237.2035064
Density: 0.0194175
Diameter: 2.0
Eccentricity: 1.0
Node_connectivity: 1.0
Pagerank: 0.0097087
Radius: 1.0
Square_clustering: 0.0
Betweeness: 0.0097087
Centrality: 0.5072935
Communicability: 237.2035064
Density: 0.0194175
Diameter: 2.0
Eccentricity: 1.0
Pagerank: 0.0097087
Radius: 1.0
Square_clustering: 0.0
