Size: 374
Order: 310
Assortativity: -0.5285742
Transitivity: 0.03856
Degree: 0.0078087
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 314
Clique_number: 4
Clustering: 0.0975525
Edge_connectivity: 1
Betweeness: 0.0308291
Centrality: 0.098482
Communicability: 9.9818959
Density: 0.0078087
Diameter: 26.0
Eccentricity: 20.0
Node_connectivity: 1.0134461
Pagerank: 0.0032258
Radius: 13.0
Square_clustering: 0.0367177
Betweeness: 0.0308291
Centrality: 0.098482
Communicability: 9.9818959
Density: 0.0078087
Diameter: 26.0
Eccentricity: 20.0
Pagerank: 0.0032258
Radius: 13.0
Square_clustering: 0.0367177
