Size: 2784
Order: 2074
Assortativity: -0.2668486
Transitivity: 0.00907
Degree: 0.0012951
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 2198
Clique_number: 5
Clustering: 0.1518891
Edge_connectivity: 1
Betweeness: 0.0063686
Centrality: 0.0768669
Communicability: 7275511.10903
Density: 0.0012951
Diameter: 43.0
Eccentricity: 33.0
Betweeness: 0.0063686
Centrality: 0.0768669
Communicability: 7275511.10903
Density: 0.0012951
Diameter: 43.0
Eccentricity: 33.0
Pagerank: 0
Radius: 22.0
Square_clustering: 0.0244098
