Size: 207
Order: 116
Assortativity: -0.6244305
Transitivity: 0.1967
Degree: 0.0310345
Coreness: 2.0
Number_Triangles: 3.0
Number_Cliques: 117
Clique_number: 5
Clustering: 0.3221694
Edge_connectivity: 1
Betweeness: 0.0349325
Centrality: 0.2043714
Communicability: 127.7729731
Density: 0.0310345
Diameter: 10.0
Eccentricity: 8.0
Node_connectivity: 1.1955022
Pagerank: 0.0086207
Radius: 5.0
Square_clustering: 0.0744196
Betweeness: 0.0349325
Centrality: 0.2043714
Communicability: 127.7729731
Density: 0.0310345
Diameter: 10.0
Eccentricity: 8.0
Pagerank: 0.0086207
Radius: 5.0
Square_clustering: 0.0744196
