Size: 1279
Order: 1013
Assortativity: -0.2303523
Transitivity: 0.01141
Degree: 0.0024952
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 1071
Clique_number: 6
Clustering: 0.0821518
Edge_connectivity: 1
Betweeness: 0.0142726
Centrality: 0.0669925
Communicability: 66435.7061687
Density: 0.0024952
Diameter: 40.0
Eccentricity: 32.0
Node_connectivity: 1.0135823
Pagerank: 0.0009872
Radius: 20.0
Square_clustering: 0.0199646
Betweeness: 0.0142726
Centrality: 0.0669925
Communicability: 66435.7061687
Density: 0.0024952
Diameter: 40.0
Eccentricity: 32.0
Pagerank: 0.0009872
Radius: 20.0
Square_clustering: 0.0199646
