Size: 706
Order: 500
Assortativity: -0.37464
Transitivity: 0.09393
Degree: 0.0056593
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 501
Clique_number: 6
Clustering: 0.2049944
Edge_connectivity: 1
Betweeness: 0.0342418
Centrality: 0.0576111
Communicability: 36.462668
Density: 0.0056593
Diameter: 48.0
Eccentricity: 37.0
Node_connectivity: 1.018509
Pagerank: 0.002
Radius: 24.0
Square_clustering: 0.0598303
Betweeness: 0.0342418
Centrality: 0.0576111
Communicability: 36.462668
Density: 0.0056593
Diameter: 48.0
Eccentricity: 37.0
Pagerank: 0.002
Radius: 24.0
Square_clustering: 0.0598303
