Size: 420
Order: 321
Assortativity: -0.4375151
Transitivity: 0.03192
Degree: 0.0081776
Coreness: 1.0
Number_Triangles: 0.0
Number_Cliques: 328
Clique_number: 5
Clustering: 0.1282509
Edge_connectivity: 1
Betweeness: 0.0140691
Centrality: 0.1923708
Communicability: 82.5110421
Density: 0.0081776
Diameter: 14.0
Eccentricity: 11.0
Node_connectivity: 1.0442952
Pagerank: 0.0031153
Radius: 7.0
Square_clustering: 0.0214253
Betweeness: 0.0140691
Centrality: 0.1923708
Communicability: 82.5110421
Density: 0.0081776
Diameter: 14.0
Eccentricity: 11.0
Pagerank: 0.0031153
Radius: 7.0
Square_clustering: 0.0214253
