Size: 135
Order: 102
Assortativity: -0.5165579
Transitivity: 0.10365
Degree: 0.0262085
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 102
Clique_number: 5
Clustering: 0.1261916
Edge_connectivity: 1
Betweeness: 0.0334595
Centrality: 0.2393887
Communicability: 10.7390973
Density: 0.0262085
Diameter: 10.0
Eccentricity: 7.0
Node_connectivity: 1.0479519
Pagerank: 0.0098039
Radius: 5.0
Square_clustering: 0.0477819
Betweeness: 0.0334595
Centrality: 0.2393887
Communicability: 10.7390973
Density: 0.0262085
Diameter: 10.0
Eccentricity: 7.0
Pagerank: 0.0098039
Radius: 5.0
Square_clustering: 0.0477819
