Size: 749
Order: 505
Assortativity: -0.2104349
Transitivity: 0.03912
Degree: 0.0058856
Coreness: 1.0
Number_Triangles: 1.0
Number_Cliques: 527
Clique_number: 6
Clustering: 0.1515966
Edge_connectivity: 1
Betweeness: 0.0169079
Centrality: 0.1118115
Communicability: 2244.1542208
Density: 0.0058856
Diameter: 27.0
Eccentricity: 20.0
Node_connectivity: 1.0492299
Pagerank: 0.0019802
Radius: 14.0
Square_clustering: 0.0480198
Betweeness: 0.0169079
Centrality: 0.1118115
Communicability: 2244.1542208
Density: 0.0058856
Diameter: 27.0
Eccentricity: 20.0
Pagerank: 0.0019802
Radius: 14.0
Square_clustering: 0.0480198
