Size: 1703
Order: 1023
Assortativity: -0.2404698
Transitivity: 0.12157
Degree: 0.0032578
Coreness: 1.0
Number_Triangles: 2.0
Number_Cliques: 1037
Clique_number: 6
Clustering: 0.2406961
Edge_connectivity: 1
Betweeness: 0.020517
Centrality: 0.0469849
Communicability: 105.2258616
Density: 0.0032578
Diameter: 56.0
Eccentricity: 46.0
Betweeness: 0.020517
Centrality: 0.0469849
Communicability: 105.2258616
Density: 0.0032578
Diameter: 56.0
Eccentricity: 46.0
Pagerank: 0.0009775
Radius: 28.0
Square_clustering: 0.0763748
